import Vue from 'vue'
import App from './App.vue'
import router from './router'
import Vuex from 'vuex';

Vue.use(Vuex);

Vue.config.productionTip = false
let articles =[
    { 
    id: 1,
    date: "09.03.2020",
    title: "Как передавать параметры в компоненты",
    text: "Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Смысл жизни, следовательно, творит данный закон внешнего"
        +"Дискретность амбивалентно транспонирует гравитационный парадокс. Дискретность амбивалентно транспонирует гравитационный парадокс. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Дискретность амбивалентно транспонирует гравитационный парадокс. Смысл жизни, следовательно, творит данный закон внешнего мира"
        +"Смысл жизни, следовательно, творит данный закон внешнего мира. Смысл жизни, следовательно, творит данный закон внешнего мира. Дедуктивный метод решительно представляет собой бабувизм. Надстройка нетривиальна. Надстройка нетривиальна. Согласно мнению известных философов, дедуктивный метод естественно порождает и обеспечивает мир, tertium nоn"
    },
    { 
    id: 2,
    date: "07.03.2020",
    title: "Как делать делать делать делать делать",
    text: "Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Согласно мнению известных философов, дедуктивный метод естественно порождает и обеспечивает мир, tertium nоn datur. Аксиома силлогизма, по определению, представляет собой нео"
        +"Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Дискретность амбивалентно"
        +"Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Смысл жизни, следовательно, творит данный закон внешнего мира. Созерцание непредсказуемо. Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Надстройка нетривиальна"    
    },
    { 
    id: 3,
    date: "04.03.2020",
    title: "Как делать делать делать делать делать",
    text: "Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Согласно мнению известных философов, дедуктивный метод естественно порождает и обеспечивает мир, tertium nоn datur. Аксиома силлогизма, по определению, представляет собой нео"
        +"Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Дискретность амбивалентно"
        +"Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Смысл жизни, следовательно, творит данный закон внешнего мира. Созерцание непредсказуемо. Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Надстройка нетривиальна"    
    },
    { 
    id: 4,
    date: "04.03.2020",
    title: "Как делать делать делать делать делать",
    text: "Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Согласно мнению известных философов, дедуктивный метод естественно порождает и обеспечивает мир, tertium nоn datur. Аксиома силлогизма, по определению, представляет собой нео"
        +"Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Дискретность амбивалентно"
        +"Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Смысл жизни, следовательно, творит данный закон внешнего мира. Созерцание непредсказуемо. Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Надстройка нетривиальна"    
    },
    { 
    id: 5,
    date: "03.03.2020",
    title: "Как делать делать делать делать делать",
    text: "Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Согласно мнению известных философов, дедуктивный метод естественно порождает и обеспечивает мир, tertium nоn datur. Аксиома силлогизма, по определению, представляет собой нео"
        +"Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Дискретность амбивалентно"
        +"Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Смысл жизни, следовательно, творит данный закон внешнего мира. Созерцание непредсказуемо. Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Надстройка нетривиальна"    
    },
    { 
    id: 6,
    date: "01.03.2020",
    title: "Как делать делать делать делать делать",
    text: "Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. Структурализм абстрактен. Дедуктивный метод решительно представляет собой бабувизм. Согласно мнению известных философов, дедуктивный метод естественно порождает и обеспечивает мир, tertium nоn datur. Аксиома силлогизма, по определению, представляет собой нео"
        +"Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Апостериори, гравитационный парадокс амбивалентно понимает под собой интеллигибельный знак. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Дискретность амбивалентно"
        +"Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Надстройка нетривиальна. Смысл жизни, следовательно, творит данный закон внешнего мира. Созерцание непредсказуемо. Дискретность амбивалентно транспонирует гравитационный парадокс. Созерцание непредсказуемо. Надстройка нетривиальна"    
    }
]
new Vue({
  router,
  data: {
    altModeEnabled: false,
    articles: articles
  },
  render: h => h(App),
}).$mount('#app')
